# E-commerce-spring-boot-microservice

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programmingtechie/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techieyt/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/programming/techieyt/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/programmingtechie/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingTechieYt/Order_Service/: OrderServiceApplication.java
order-service/src/main/java/com/programmingTechieYt/Order_Service/config/: WebClientConfig.java
order-service/src/main/java/com/programmingTechieYt/Order_Service/controller/: OrderController.java
order-service/src/main/java/com/programmingTechieYt/Order_Service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programmingTechieYt/Order_Service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programmingTechieYt/Order_Service/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/programmingTechieYt/Order_Service/repository/: OrderRepository.java
order-service/src/main/java/com/programmingTechieYt/Order_Service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/programmingTechieYt/Order_Service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programmingtechieyt/Product/Service/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechieyt/Product/Service/controller/: ProductController.java
product-service/src/main/java/com/programmingtechieyt/Product/Service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechieyt/Product/Service/model/: Product.java
product-service/src/main/java/com/programmingtechieyt/Product/Service/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechieyt/Product/Service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechieyt/Product/Service/: ProductServiceApplicationTests.java
