eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

# Enable tracing and send data to Zipkin
management.tracing.enabled=true
# Zipkin base URL (update if Zipkin runs on a different host or port)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Set sampling probability (1.0 means 100% of requests are traced)
management.tracing.sampling.probability=1.0


