spring.application.name=Product-Service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable tracing and send data to Zipkin
management.tracing.enabled=true
# Zipkin base URL (update if Zipkin runs on a different host or port)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Set sampling probability (1.0 means 100% of requests are traced)
management.tracing.sampling.probability=1.0


server.port=0
