spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=testUser
spring.datasource.password=testUser
spring.jpa.hibernate.ddl-auto=update

server.port=0

debug=true
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name= inventory-service

# Enable tracing and send data to Zipkin
management.tracing.enabled=true
# Zipkin base URL (update if Zipkin runs on a different host or port)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Set sampling probability (1.0 means 100% of requests are traced)
management.tracing.sampling.probability=1.0


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
